kotlin.code.style        = official

project_name             = badger
project_group            = net.foxboi
project_version          = 1.0-beta.7

main_class               = net.foxboi.badger.MainKt

version_kotlin           = 2.2.20
version_antlr            = 4.5
version_skiko            = 0.8.9
version_openpdf          = 2.0.3
version_ktor             = 3.3.0
version_coroutines       = 1.9.21
version_serialization    = 1.9.0
version_log4j            = 2.25.1
version_kaml             = 0.96.0
version_minio            = 8.5.17
version_commons_compress = 1.28.0
